//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AcrComment
    {
        public int AcrCommID { get; set; }
        public Nullable<int> AcrCompanyID { get; set; }
        public Nullable<int> AcrComUserID { get; set; }
        public string AcrCompComm { get; set; }
        public string AcrComUpdateDate { get; set; }
        public Nullable<System.DateTime> AcrComCreateDate { get; set; }
        public Nullable<bool> AcrIsActive { get; set; }
        public Nullable<bool> AcrIsdeleted { get; set; }
        public string AcrComToUserID { get; set; }
    }
}
