//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityMaster
    {
        public int ActId { get; set; }
        public string ActName { get; set; }
        public int ActCatRefId { get; set; }
        public int ActCreatedBy { get; set; }
        public int ActDivId { get; set; }
        public int ActJobId { get; set; }
        public System.DateTime ActStartDate { get; set; }
        public System.DateTime ActEndDate { get; set; }
        public int ActCost { get; set; }
        public bool ActIsActive { get; set; }
        public string ActDescription { get; set; }
        public string ActRequirements { get; set; }
        public string ActTags { get; set; }
        public bool ActIsPublic { get; set; }
        public Nullable<bool> ActIsComp { get; set; }
        public Nullable<int> ActCompId { get; set; }
        public string ActCompLevel { get; set; }
        public string ActStatus { get; set; }
        public string ActJustification { get; set; }
        public string ActBehaviouralChange { get; set; }
        public Nullable<System.DateTime> ActCreatedDate { get; set; }
        public Nullable<System.DateTime> ActUpdateDate { get; set; }
        public Nullable<int> ActCompanyId { get; set; }
        public Nullable<int> ActPriority { get; set; }
        public Nullable<bool> ActIsDeleted { get; set; }
    }
}
