//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActicityEnableMaster
    {
        public int Aemid { get; set; }
        public Nullable<bool> Aemcompshow { get; set; }
        public Nullable<int> Aemcompid { get; set; }
        public Nullable<System.DateTime> AemCreateDate { get; set; }
        public Nullable<System.DateTime> AemUpdateDate { get; set; }
        public Nullable<bool> AemIsActive { get; set; }
    }
}
