//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActReqMaster
    {
        public int ActReqId { get; set; }
        public int ActReqUserId { get; set; }
        public int ActReqToUserId { get; set; }
        public string ActReqJustification { get; set; }
        public string ActReqExpJustBehav { get; set; }
        public System.DateTime ActReqCreateDate { get; set; }
        public System.DateTime ActReqUpdateDate { get; set; }
        public bool ActReqIsActive { get; set; }
        public string ActReqStatus { get; set; }
        public int ActReqOrgId { get; set; }
        public Nullable<int> ActReqActId { get; set; }
        public string ActLastReqStatus { get; set; }
        public Nullable<System.DateTime> ActReqStartDate { get; set; }
        public Nullable<System.DateTime> ActReqEndDate { get; set; }
        public Nullable<int> ActReqCost { get; set; }
        public string ActReqName { get; set; }
        public Nullable<int> ActReqCatRefId { get; set; }
        public Nullable<int> ActReqDivId { get; set; }
        public Nullable<int> ActReqJobId { get; set; }
        public string ActReqDescription { get; set; }
        public string ActReqRequirements { get; set; }
        public string ActReqTags { get; set; }
        public Nullable<bool> ActReqIsComp { get; set; }
        public Nullable<int> ActReqCompId { get; set; }
        public string ActReqCompLevel { get; set; }
        public Nullable<int> ActReqPriority { get; set; }
    }
}
