//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActvityReqComment
    {
        public int AcrCommID { get; set; }
        public int AcrCompanyID { get; set; }
        public int AcrCreaterId { get; set; }
        public string AcrCompComm { get; set; }
        public System.DateTime AcrComUpdateDate { get; set; }
        public System.DateTime AcrComCreateDate { get; set; }
        public bool AcrIsActive { get; set; }
        public bool AcrIsdeleted { get; set; }
        public int AcrComToUserID { get; set; }
        public Nullable<int> ActUserTypeId { get; set; }
        public Nullable<int> ActComActReqId { get; set; }
        public Nullable<int> ActID { get; set; }
        public Nullable<int> ActUserCreatedById { get; set; }
    }
}
