//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CookieMaster
    {
        public int CookieId { get; set; }
        public string CookieName { get; set; }
        public string CookieValue { get; set; }
        public System.DateTime CookieCreatedDateTime { get; set; }
        public System.DateTime CookieUpdateDateTime { get; set; }
        public string CookieStatus { get; set; }
    }
}
