//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetActivityCommentById_Result
    {
        public string AcrCompComm { get; set; }
        public System.DateTime AcrComCreateDate { get; set; }
        public string userImage { get; set; }
    }
}
