//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllCms_Result
    {
        public int cmsId { get; set; }
        public string cmsName { get; set; }
        public string cmsDescription { get; set; }
        public string cmsDescriptionDN { get; set; }
        public string Date { get; set; }
    }
}
