//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllmessagebyId_Result
    {
        public int mesId { get; set; }
        public Nullable<int> mesfromUserId { get; set; }
        public Nullable<int> masToUserId { get; set; }
        public string messubject { get; set; }
        public Nullable<System.DateTime> masCreatedDate { get; set; }
        public string ago { get; set; }
        public string img1 { get; set; }
        public string name { get; set; }
    }
}
