//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllchildCompetenceskill_Result
    {
        public Nullable<long> no { get; set; }
        public int comchildId { get; set; }
        public Nullable<int> comchildcomID { get; set; }
        public string comchildlevel { get; set; }
        public string comchildlevelDN { get; set; }
        public string skillComment { get; set; }
        public string comCompetence { get; set; }
        public string comCompetenceDN { get; set; }
        public int comId { get; set; }
        public Nullable<int> skillStatus { get; set; }
        public string skillCreatedDate { get; set; }
        public Nullable<System.DateTime> skillAcceptDate { get; set; }
        public Nullable<int> skillLocal { get; set; }
        public Nullable<int> skillSet { get; set; }
    }
}
