//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetActivityLists_Result
    {
        public string CatNameInLang { get; set; }
        public int ActId { get; set; }
        public string ActName { get; set; }
        public int ActCatRefId { get; set; }
        public int ActCreatedBy { get; set; }
        public int ActDivId { get; set; }
        public int ActJobId { get; set; }
        public System.DateTime ActStartDate { get; set; }
        public System.DateTime ActEndDate { get; set; }
        public int ActCost { get; set; }
        public bool ActIsActive { get; set; }
        public string ActDescription { get; set; }
        public string ActRequirements { get; set; }
        public string ActTags { get; set; }
        public bool ActIsPublic { get; set; }
        public Nullable<bool> ActIsComp { get; set; }
        public Nullable<int> ActCompId { get; set; }
        public string ActCompLevel { get; set; }
        public string ActStatus { get; set; }
        public string ActJustification { get; set; }
        public string ActBehaviouralChange { get; set; }
        public Nullable<System.DateTime> ActCreatedDate { get; set; }
        public Nullable<System.DateTime> ActUpdateDate { get; set; }
        public Nullable<int> ActCompanyId { get; set; }
        public Nullable<int> ActPriority { get; set; }
        public Nullable<bool> ActIsDeleted { get; set; }
        public Nullable<int> ActCatId { get; set; }
        public string ActCatName { get; set; }
        public Nullable<bool> ActCatReqEnabled { get; set; }
        public Nullable<bool> ActCompEnabled { get; set; }
        public Nullable<System.DateTime> ActCatCreatedDate { get; set; }
        public Nullable<System.DateTime> ActCatUpdateDate { get; set; }
        public Nullable<bool> ActCatsActive { get; set; }
        public Nullable<int> ActCatCreatedBy { get; set; }
        public Nullable<int> ActCatApprovedBy { get; set; }
        public string ActCatHostDetails { get; set; }
        public Nullable<bool> ActCatIsDevPlan { get; set; }
        public Nullable<bool> ActCatPublic { get; set; }
        public Nullable<bool> ActCatDeveplan { get; set; }
        public Nullable<int> ActReqId { get; set; }
        public Nullable<int> ActReqUserId { get; set; }
        public Nullable<int> ActReqToUserId { get; set; }
        public string ActReqJustification { get; set; }
        public string ActReqExpJustBehav { get; set; }
        public Nullable<System.DateTime> ActReqCreateDate { get; set; }
        public Nullable<System.DateTime> ActReqUpdateDate { get; set; }
        public Nullable<bool> ActReqIsActive { get; set; }
        public string ActReqStatus { get; set; }
        public Nullable<int> ActReqOrgId { get; set; }
        public Nullable<int> ActReqActId { get; set; }
        public string ActLastReqStatus { get; set; }
        public Nullable<System.DateTime> ActReqStartDate { get; set; }
        public Nullable<System.DateTime> ActReqEndDate { get; set; }
        public Nullable<int> userId { get; set; }
        public string userFirstName { get; set; }
        public string userLastName { get; set; }
        public string userGender { get; set; }
        public string userZip { get; set; }
        public string userAddress { get; set; }
        public Nullable<int> userCountryId { get; set; }
        public Nullable<int> userStateId { get; set; }
        public string userCityId { get; set; }
        public string usercontact { get; set; }
        public string userEmail { get; set; }
        public Nullable<int> userType { get; set; }
        public Nullable<System.DateTime> userCreatedDate { get; set; }
        public Nullable<System.DateTime> userUpdatedDate { get; set; }
        public Nullable<bool> userIsDeleted { get; set; }
        public Nullable<bool> userIsActive { get; set; }
        public Nullable<int> userCompanyId { get; set; }
        public string userCreateBy { get; set; }
        public string userPassword { get; set; }
        public Nullable<System.DateTime> userDOB { get; set; }
        public string userdepId { get; set; }
        public string userdivId { get; set; }
        public string comname { get; set; }
        public string comAddress { get; set; }
        public string comphone { get; set; }
        public string userImage { get; set; }
        public Nullable<int> userJobType { get; set; }
        public Nullable<int> userLevel { get; set; }
        public Nullable<System.DateTime> userLastLoginDateTime { get; set; }
        public string userCategory { get; set; }
        public string userNumber { get; set; }
        public Nullable<bool> skillIsApproved { get; set; }
        public Nullable<int> userTeamID { get; set; }
        public Nullable<int> divId { get; set; }
        public Nullable<int> divPerentId { get; set; }
        public string divName { get; set; }
        public Nullable<System.DateTime> divCreatedDate { get; set; }
        public Nullable<System.DateTime> divUpdatedDate { get; set; }
        public Nullable<bool> divIsDeleted { get; set; }
        public Nullable<bool> divIsActive { get; set; }
        public Nullable<int> divCompanyId { get; set; }
        public string divCreateBy { get; set; }
        public Nullable<int> divDepId { get; set; }
        public string divDescription { get; set; }
        public string divcatId { get; set; }
        public string divNameDN { get; set; }
        public Nullable<int> jobId { get; set; }
        public string jobName { get; set; }
        public Nullable<System.DateTime> jobCreatedDate { get; set; }
        public Nullable<System.DateTime> jobUpdatedDate { get; set; }
        public Nullable<bool> jobIsDeleted { get; set; }
        public Nullable<bool> jobIsActive { get; set; }
        public Nullable<int> jobCompanyId { get; set; }
        public string jobCreateBy { get; set; }
        public Nullable<int> jobDepId { get; set; }
        public string jobDescription { get; set; }
        public string jobcatid { get; set; }
        public string jobNameDN { get; set; }
        public Nullable<int> comId { get; set; }
        public Nullable<int> comJobId { get; set; }
        public Nullable<int> comLevel { get; set; }
        public string comCompetence { get; set; }
        public Nullable<System.DateTime> comCreatedDate { get; set; }
        public Nullable<System.DateTime> comUpdatedDate { get; set; }
        public Nullable<bool> comIsDeleted { get; set; }
        public Nullable<bool> comIsActive { get; set; }
        public Nullable<int> comCompanyId { get; set; }
        public string comCreateBy { get; set; }
        public Nullable<int> comDepId { get; set; }
        public Nullable<int> comQuestionNo { get; set; }
        public string comQuestion { get; set; }
        public string comDepartmentId { get; set; }
        public string comIndId { get; set; }
        public string requesterFirstName { get; set; }
        public string requesterUserCreateBy { get; set; }
        public Nullable<int> requesterUserCompanyId { get; set; }
        public Nullable<int> requesterUserType { get; set; }
    }
}
