//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllInvitationByUserId_Result
    {
        public int InvitationId { get; set; }
        public string InvitationToEmail { get; set; }
        public Nullable<int> InvitationCompanyId { get; set; }
        public Nullable<int> InvitationUserId { get; set; }
        public string InvitationSubject { get; set; }
        public string InvitationMessage { get; set; }
        public Nullable<int> InvitationToUserId { get; set; }
        public Nullable<System.DateTime> InvitationEndDate { get; set; }
        public Nullable<System.DateTime> InvitationStartDate { get; set; }
    }
}
