//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllCompetenceAddbyid_Result
    {
        public int comId { get; set; }
        public Nullable<int> comUserId { get; set; }
        public string comLevel { get; set; }
        public string comCompetence { get; set; }
        public string comCompetenceDN { get; set; }
        public Nullable<int> comCompanyId { get; set; }
        public Nullable<int> comcategoryId { get; set; }
    }
}
