//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllQuestion_Result
    {
        public int queId { get; set; }
        public Nullable<int> queComId { get; set; }
        public Nullable<int> queCompanyId { get; set; }
        public string queCreateBy { get; set; }
        public int queDepId { get; set; }
        public Nullable<int> queQuestionNo { get; set; }
        public string queQuestion { get; set; }
        public Nullable<int> trueAns { get; set; }
    }
}
