//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllfourm_Result
    {
        public int forumId { get; set; }
        public string forumTitle { get; set; }
        public string forumDescripiton { get; set; }
        public Nullable<int> forumUserId { get; set; }
        public Nullable<System.DateTime> forumCreatedDate { get; set; }
        public Nullable<int> fourmCompanyId { get; set; }
        public Nullable<int> fourmCreateBy { get; set; }
        public string FullName { get; set; }
        public string userImage { get; set; }
        public string time { get; set; }
    }
}
