//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllStateMaster_Result
    {
        public int staId { get; set; }
        public string staName { get; set; }
        public int staCountryId { get; set; }
        public string couName { get; set; }
    }
}
