//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllForum_Result
    {
        public int forumMasterId { get; set; }
        public string fmQuestionName { get; set; }
        public Nullable<int> fmCompanyId { get; set; }
        public Nullable<int> fmCreateByUserID { get; set; }
        public string fmDescription { get; set; }
        public Nullable<int> fmCategoryId { get; set; }
        public string fmCategoryName { get; set; }
        public string fmTagNames { get; set; }
        public string fmLevel { get; set; }
        public string usreName { get; set; }
        public string fmCategoryName_catName { get; set; }
        public Nullable<System.DateTime> fmCreatedDate { get; set; }
        public string fmTagNames1 { get; set; }
        public string fmCategoryNameDN { get; set; }
        public string fmCompetenceDN { get; set; }
        public string comCompetence { get; set; }
        public Nullable<int> fmCompId { get; set; }
        public string fmTagNames2 { get; set; }
        public string userImage { get; set; }
        public string MinAgo { get; set; }
        public string fmDivId { get; set; }
        public string fmJobTypeId { get; set; }
        public string fmTagNames3 { get; set; }
        public Nullable<int> TotalReply { get; set; }
        public string lastReplyBy { get; set; }
    }
}
