//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllDivisionsbyid_Result
    {
        public int divId { get; set; }
        public string divName { get; set; }
        public string divNameDN { get; set; }
        public Nullable<int> divPerentId { get; set; }
        public string divDescription { get; set; }
        public string divcatId { get; set; }
    }
}
