//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllDocCatebyid_Result
    {
        public int dcCatId { get; set; }
        public string dcName { get; set; }
        public string dcNameDN { get; set; }
        public Nullable<int> dcParentId { get; set; }
        public string dcDescription { get; set; }
        public string dcCategoryId { get; set; }
        public Nullable<int> dcParentId1 { get; set; }
    }
}
