//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllCompetencebyid_Result
    {
        public int comId { get; set; }
        public Nullable<int> comLevel { get; set; }
        public Nullable<int> comJobId { get; set; }
        public string comCompetence { get; set; }
        public string comQuestion { get; set; }
        public Nullable<int> comQuestionNo { get; set; }
        public string comDepartmentId { get; set; }
        public string comIndId { get; set; }
        public Nullable<int> trueAns { get; set; }
    }
}
