//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllCompanyDocument_Result
    {
        public int comId { get; set; }
        public string comTitle { get; set; }
        public string comDescription { get; set; }
        public string comattachment { get; set; }
        public Nullable<int> comJobType { get; set; }
        public Nullable<int> comUserId { get; set; }
        public Nullable<System.DateTime> comCreatedDate { get; set; }
        public Nullable<System.DateTime> comUpdatedDate { get; set; }
        public Nullable<bool> comIsDeleted { get; set; }
        public Nullable<bool> comIsActive { get; set; }
        public Nullable<int> comCompanyId { get; set; }
        public string comCreateBy { get; set; }
        public Nullable<int> comDepId { get; set; }
        public string FullName { get; set; }
        public string MinAgo { get; set; }
    }
}
