//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetCompetenceCommentById_Result
    {
        public Nullable<int> compId { get; set; }
        public Nullable<int> comuserid { get; set; }
        public string compcomment { get; set; }
        public Nullable<System.DateTime> comcreatedate { get; set; }
        public string name { get; set; }
        public string userImage { get; set; }
    }
}
