//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetEmployeedetailsbyid_Result
    {
        public int userId { get; set; }
        public string userFirstName { get; set; }
        public string userLastName { get; set; }
        public string userGender { get; set; }
        public string userZip { get; set; }
        public string userAddress { get; set; }
        public Nullable<int> userCountryId { get; set; }
        public Nullable<int> userStateId { get; set; }
        public string userCityId { get; set; }
        public string usercontact { get; set; }
        public string userEmail { get; set; }
        public Nullable<int> userType { get; set; }
        public Nullable<int> userCompanyId { get; set; }
        public string userCreateBy { get; set; }
        public string userPassword { get; set; }
        public string userDOB { get; set; }
        public string userdepId { get; set; }
        public string userdivId { get; set; }
        public string comname { get; set; }
        public string comAddress { get; set; }
        public string comphone { get; set; }
        public string userGender1 { get; set; }
        public string userImage { get; set; }
        public string couName { get; set; }
        public string staName { get; set; }
        public string UserLevel { get; set; }
        public string UserJobId { get; set; }
    }
}
