//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetMessgeSkillGreterhen_Result
    {
        public int skillId { get; set; }
        public Nullable<int> skillUserId { get; set; }
        public Nullable<int> skillComId { get; set; }
        public Nullable<int> skillStatus { get; set; }
        public Nullable<System.DateTime> skillCreatedDate { get; set; }
        public Nullable<int> skillLocal { get; set; }
        public Nullable<int> skillAchive { get; set; }
        public Nullable<int> skilltarget { get; set; }
        public Nullable<int> skillSet { get; set; }
        public string userFirstName { get; set; }
        public string userdepId { get; set; }
        public Nullable<int> userJobType { get; set; }
        public string jobName { get; set; }
        public string divName { get; set; }
        public string divNameDN { get; set; }
        public string jobNameDN { get; set; }
    }
}
