//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetPDPHistoryLogDetail_Result
    {
        public int PdpHisID { get; set; }
        public string PdpHisDate { get; set; }
        public string userFirstName { get; set; }
        public string userLastName { get; set; }
    }
}
