//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetPDPpoint_Result
    {
        public string comCompetence { get; set; }
        public Nullable<int> PDP { get; set; }
        public Nullable<int> PDPTotal { get; set; }
        public int pdpId { get; set; }
        public Nullable<int> pdpUserId { get; set; }
        public Nullable<int> pdpComId { get; set; }
        public Nullable<int> pdpCompanyId { get; set; }
        public Nullable<int> pdpCreatedById { get; set; }
        public Nullable<System.DateTime> pdpCreatedDate { get; set; }
        public string pdpDescription { get; set; }
        public string pdpPointAllocationFor { get; set; }
        public Nullable<int> pdpPoint { get; set; }
        public Nullable<int> comId { get; set; }
        public Nullable<int> comUserId { get; set; }
        public string comLevel { get; set; }
        public string comCompetence1 { get; set; }
        public Nullable<System.DateTime> comCreatedDate { get; set; }
        public Nullable<System.DateTime> comUpdatedDate { get; set; }
        public Nullable<bool> comIsDeleted { get; set; }
        public Nullable<bool> comIsActive { get; set; }
        public Nullable<int> comCompanyId { get; set; }
        public Nullable<int> comcategoryId { get; set; }
        public string comCompetenceDN { get; set; }
        public int skillId { get; set; }
        public Nullable<int> skillUserId { get; set; }
        public Nullable<int> skillComId { get; set; }
        public Nullable<int> skillStatus { get; set; }
        public Nullable<System.DateTime> skillCreatedDate { get; set; }
        public Nullable<System.DateTime> skillUpdatedDate { get; set; }
        public Nullable<bool> skillIsDeleted { get; set; }
        public Nullable<bool> skillIsActive { get; set; }
        public Nullable<int> skillCompanyId { get; set; }
        public Nullable<int> skillLocal { get; set; }
        public Nullable<int> skillAchive { get; set; }
        public Nullable<int> skilltarget { get; set; }
        public Nullable<int> skillSet { get; set; }
        public Nullable<System.DateTime> skillAcceptDate { get; set; }
        public string skillComment { get; set; }
        public Nullable<bool> skillIsApproved { get; set; }
        public Nullable<bool> skillIsSaved { get; set; }
    }
}
