//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetUserPoint_Result
    {
        public int PointId { get; set; }
        public Nullable<int> PointUserId { get; set; }
        public Nullable<int> PointCompanyId { get; set; }
        public Nullable<int> PointAnsCount { get; set; }
        public Nullable<int> pointPLP { get; set; }
        public Nullable<int> pointALP { get; set; }
        public Nullable<int> pointTotal { get; set; }
        public string name { get; set; }
    }
}
