//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogoMaster
    {
        public int LogoId { get; set; }
        public string LoginLogo { get; set; }
        public string PageLogo { get; set; }
        public string SystemName { get; set; }
        public string SystemNameDN { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> Updateddate { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
