//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonalDevelopmentPlan
    {
        public int PerCommentID { get; set; }
        public Nullable<int> PerCompanyID { get; set; }
        public Nullable<int> PerCreaterId { get; set; }
        public string PerComment { get; set; }
        public Nullable<System.DateTime> PerComUpdateDate { get; set; }
        public Nullable<System.DateTime> PerComCreateDate { get; set; }
        public Nullable<bool> PerIsActive { get; set; }
        public Nullable<bool> PerIsdeleted { get; set; }
        public Nullable<int> PerCommentToUserID { get; set; }
        public Nullable<int> PerUserTypeId { get; set; }
        public Nullable<int> PerComActReqId { get; set; }
    }
}
