//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PointEnableMaster
    {
        public int pointID { get; set; }
        public Nullable<bool> pointCompShow { get; set; }
        public Nullable<int> pointCompID { get; set; }
    }
}
