//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class Questionsbyid_Result
    {
        public int qId { get; set; }
        public Nullable<int> qNo { get; set; }
        public string Que { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsActive { get; set; }
    }
}
