//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Report
    {
        public int rptId { get; set; }
        public Nullable<int> rptUserId { get; set; }
        public Nullable<int> rptCreatedUserId { get; set; }
        public Nullable<int> rptCompanyId { get; set; }
        public string rptConclusion { get; set; }
        public Nullable<System.DateTime> rptCreateDate { get; set; }
        public Nullable<bool> rptIsActive { get; set; }
    }
}
