//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TargetLongMaxLevelMaster
    {
        public int targetID { get; set; }
        public string tarType { get; set; }
        public int tarRefID { get; set; }
        public int tarCompanyID { get; set; }
        public int tarUserID { get; set; }
        public int tarCompCatID { get; set; }
        public int tarCompID { get; set; }
        public int tarLongTermLevel { get; set; }
        public int tarMaxLevel { get; set; }
        public System.DateTime tarCreateDate { get; set; }
        public bool tarIsActive { get; set; }
    }
}
