//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeamTargetMaster
    {
        public int tID { get; set; }
        public int tUserID { get; set; }
        public int tcomId { get; set; }
        public int tskillComId { get; set; }
        public int tcomId1 { get; set; }
        public int ActualOne { get; set; }
        public int ActualTwo { get; set; }
        public int ActualThree { get; set; }
        public int ActualFour { get; set; }
        public int ActualFive { get; set; }
        public int TargetOne { get; set; }
        public int TargetTwo { get; set; }
        public int TargetThree { get; set; }
        public int TargetFour { get; set; }
        public int TargetFive { get; set; }
        public int TotalActual { get; set; }
        public int TotalTarget { get; set; }
        public int ActualAverage { get; set; }
        public int TargetAverage { get; set; }
        public Nullable<int> tTeamID { get; set; }
    }
}
