//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class userorgLogin_Result
    {
        public int userId { get; set; }
        public string userEmail { get; set; }
        public string userFirstName { get; set; }
        public Nullable<int> userType { get; set; }
    }
}
