//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityCategoryMaster
    {
        public int ActCatId { get; set; }
        public string ActCatName { get; set; }
        public bool ActCatReqEnabled { get; set; }
        public bool ActCompEnabled { get; set; }
        public System.DateTime ActCatCreatedDate { get; set; }
        public System.DateTime ActCatUpdateDate { get; set; }
        public bool ActCatsActive { get; set; }
        public Nullable<int> ActCatCreatedBy { get; set; }
        public Nullable<int> ActCatApprovedBy { get; set; }
        public string ActCatHostDetails { get; set; }
        public Nullable<bool> ActCatIsDevPlan { get; set; }
        public Nullable<bool> ActCatPublic { get; set; }
        public Nullable<bool> ActCatDeveplan { get; set; }
    }
}
