//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyDirectionEnableMaster
    {
        public int comdirID { get; set; }
        public bool comdirShow { get; set; }
        public int comdirCompID { get; set; }
        public System.DateTime comdirCreateDate { get; set; }
        public bool comdirIsActive { get; set; }
    }
}
