//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class errorlog
    {
        public int elId { get; set; }
        public Nullable<System.DateTime> ErrorDateTime { get; set; }
        public Nullable<int> ActiveUserSession { get; set; }
        public string CurrentCulture { get; set; }
        public string ErrorId { get; set; }
        public string OSVersion { get; set; }
        public string AssemblyVersion { get; set; }
        public string ExceptionClasses { get; set; }
        public string ErrorMessage { get; set; }
        public string StackTrace { get; set; }
        public string Source { get; set; }
        public string ExceptionMessages { get; set; }
        public string MoreDetails { get; set; }
        public string ImpDetails { get; set; }
        public Nullable<int> UserId { get; set; }
    }
}
