//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllPendingRequest_Result
    {
        public int skillId { get; set; }
        public Nullable<int> skillUserId { get; set; }
        public int skillSubId { get; set; }
        public Nullable<int> skillComId { get; set; }
        public string skillDoc { get; set; }
        public Nullable<int> skillStatus { get; set; }
        public Nullable<int> skillPoint { get; set; }
        public Nullable<int> skillCreateBy { get; set; }
        public Nullable<int> skillCompanyId { get; set; }
        public string name { get; set; }
        public string skillCreatedDate { get; set; }
    }
}
