//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllSkillPendingRequest_withComment_Result
    {
        public Nullable<int> skillUserId { get; set; }
        public string skillCreatedDate { get; set; }
        public string skillComment { get; set; }
        public string name { get; set; }
        public string status { get; set; }
    }
}
