//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllDepartmentsByPerentId_Result
    {
        public int depId { get; set; }
        public Nullable<int> depPerentId { get; set; }
        public string depName { get; set; }
        public Nullable<int> depCompanyId { get; set; }
        public string depCreateBy { get; set; }
        public Nullable<int> depDepId { get; set; }
    }
}
