//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllJobType_Result
    {
        public int jobId { get; set; }
        public string jobName { get; set; }
        public string jobNameDN { get; set; }
        public Nullable<System.DateTime> jobCreatedDate { get; set; }
        public Nullable<System.DateTime> jobUpdatedDate { get; set; }
        public Nullable<bool> jobIsDeleted { get; set; }
        public Nullable<bool> jobIsActive { get; set; }
        public Nullable<int> jobCompanyId { get; set; }
        public string jobDescription { get; set; }
        public string catName { get; set; }
    }
}
