//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllResourceLangTran_Result
    {
        public int resLangID { get; set; }
        public string resLanguage { get; set; }
        public string resExtension { get; set; }
        public string resCulture { get; set; }
        public string resDateFormat { get; set; }
        public string LangText { get; set; }
    }
}
