//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllSubCompetenceMaster_Result
    {
        public Nullable<long> no { get; set; }
        public int subId { get; set; }
        public Nullable<int> subUserId { get; set; }
        public Nullable<int> subComId { get; set; }
        public string subCompetence { get; set; }
        public Nullable<int> subCreateBy { get; set; }
        public string subDescription { get; set; }
        public string comCompetence { get; set; }
    }
}
