//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllDocument_Result
    {
        public string docJobTypeIds { get; set; }
        public Nullable<System.DateTime> docCreatedDate { get; set; }
        public string docFileName_Friendly { get; set; }
        public string docFileName_inSystem { get; set; }
        public int docId { get; set; }
        public string docDivisionIds { get; set; }
        public string docattachment { get; set; }
        public string docType { get; set; }
        public Nullable<int> docUserId { get; set; }
        public string doccompetence { get; set; }
        public string docRepository { get; set; }
        public Nullable<int> docCompanyId { get; set; }
        public string docCreateBy { get; set; }
        public Nullable<int> docDepId { get; set; }
        public Nullable<bool> docApprovedStatus { get; set; }
        public string docKeywords { get; set; }
        public string docDescription { get; set; }
        public Nullable<bool> docIsPublic { get; set; }
        public Nullable<int> docCatId { get; set; }
        public string docCategory { get; set; }
        public string FullName { get; set; }
        public Nullable<int> docShareToId { get; set; }
        public string MinAgo { get; set; }
    }
}
