//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllEmailSetting_Result
    {
        public int EmailId { get; set; }
        public Nullable<int> EmailCompanyId { get; set; }
        public string EmailSender { get; set; }
        public string password { get; set; }
        public string EmailHost { get; set; }
        public string EmailPort { get; set; }
        public string EmailDisplayName { get; set; }
    }
}
