//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllNotificationFULL_Result
    {
        public Nullable<int> notUserId { get; set; }
        public string notsubject { get; set; }
        public string notpage { get; set; }
        public string nottype { get; set; }
        public string name { get; set; }
        public string MinAgo { get; set; }
        public string userImage { get; set; }
    }
}
