//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllPoint_Result
    {
        public Nullable<bool> helpstatus { get; set; }
        public int PointId { get; set; }
        public Nullable<int> PointUserId { get; set; }
        public Nullable<int> PointCompanyId { get; set; }
        public Nullable<int> PointAnsCount { get; set; }
        public Nullable<bool> PointIsDeleted { get; set; }
        public Nullable<bool> PointIsStatus { get; set; }
        public string pointEventType { get; set; }
        public Nullable<int> pintSubCompetance { get; set; }
        public Nullable<int> pointPLP { get; set; }
        public Nullable<int> pointALP { get; set; }
        public Nullable<int> pointTotal { get; set; }
        public Nullable<int> pointPDP { get; set; }
        public Nullable<int> userJobType { get; set; }
        public string userFirstName { get; set; }
        public int userId { get; set; }
    }
}
