//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllEmployeecreatebymanager_ViewPoint_Result
    {
        public int userId { get; set; }
        public string name { get; set; }
        public string userFirstName { get; set; }
        public string Apl { get; set; }
        public string Ppl { get; set; }
        public string allpoint { get; set; }
        public Nullable<int> pdp { get; set; }
        public string userdivId { get; set; }
        public Nullable<int> userJobType { get; set; }
        public string userdepId { get; set; }
    }
}
