//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetActivityByCatId_Result
    {
        public int ActId { get; set; }
        public string ActName { get; set; }
        public int ActCatRefId { get; set; }
        public int ActCreatedBy { get; set; }
        public int ActDivId { get; set; }
        public int ActJobId { get; set; }
        public System.DateTime ActStartDate { get; set; }
        public System.DateTime ActEndDate { get; set; }
        public int ActCost { get; set; }
        public bool ActIsActive { get; set; }
        public string ActDescription { get; set; }
        public string ActRequirements { get; set; }
        public string ActTags { get; set; }
        public bool ActIsPublic { get; set; }
        public Nullable<bool> ActIsComp { get; set; }
        public Nullable<int> ActCompId { get; set; }
        public string ActCompLevel { get; set; }
        public string ActStatus { get; set; }
        public string ActJustification { get; set; }
        public string ActBehaviouralChange { get; set; }
        public Nullable<System.DateTime> ActCreatedDate { get; set; }
        public Nullable<System.DateTime> ActUpdateDate { get; set; }
        public Nullable<int> ActCompanyId { get; set; }
        public Nullable<int> ActPriority { get; set; }
        public Nullable<bool> ActIsDeleted { get; set; }
        public Nullable<int> userId { get; set; }
        public string userFirstName { get; set; }
        public string userLastName { get; set; }
        public string userGender { get; set; }
        public string userZip { get; set; }
        public string userAddress { get; set; }
        public Nullable<int> userCountryId { get; set; }
        public Nullable<int> userStateId { get; set; }
        public string userCityId { get; set; }
        public string usercontact { get; set; }
        public string userEmail { get; set; }
        public Nullable<int> userType { get; set; }
        public Nullable<System.DateTime> userCreatedDate { get; set; }
        public Nullable<System.DateTime> userUpdatedDate { get; set; }
        public Nullable<bool> userIsDeleted { get; set; }
        public Nullable<bool> userIsActive { get; set; }
        public Nullable<int> userCompanyId { get; set; }
        public string userCreateBy { get; set; }
        public string userPassword { get; set; }
        public Nullable<System.DateTime> userDOB { get; set; }
        public string userdepId { get; set; }
        public string userdivId { get; set; }
        public string comname { get; set; }
        public string comAddress { get; set; }
        public string comphone { get; set; }
        public string userImage { get; set; }
        public Nullable<int> userJobType { get; set; }
        public Nullable<int> userLevel { get; set; }
        public Nullable<System.DateTime> userLastLoginDateTime { get; set; }
        public string userCategory { get; set; }
        public string userNumber { get; set; }
        public Nullable<bool> skillIsApproved { get; set; }
    }
}
