//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetAllPendingHelpRequestbyid_Result
    {
        public int helpId { get; set; }
        public Nullable<int> helpUserIdHelper { get; set; }
        public Nullable<int> helpUserIdHelped { get; set; }
        public Nullable<System.DateTime> helpstartDate { get; set; }
        public Nullable<System.DateTime> helpEndDate { get; set; }
        public string helpMessage { get; set; }
        public Nullable<int> helpsubComId { get; set; }
        public Nullable<bool> helpstatus { get; set; }
        public Nullable<int> helpkillStatus { get; set; }
        public string helpUserIdHelpedname { get; set; }
        public string helpUserIdHelpername { get; set; }
        public string subCompetence { get; set; }
        public string subDescription { get; set; }
        public string comCompetence { get; set; }
        public Nullable<int> comCompanyId { get; set; }
    }
}
