//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetCompotenceAddRecordsByDivId_JobtypebyAccordion_Result
    {
        public Nullable<long> no { get; set; }
        public int comId { get; set; }
        public string comCompetence { get; set; }
        public Nullable<int> comcategoryId { get; set; }
        public string comCompetence1 { get; set; }
        public string comLevel { get; set; }
        public Nullable<int> skillLocal { get; set; }
        public Nullable<int> skillAchive { get; set; }
        public Nullable<int> skilltarget { get; set; }
        public Nullable<int> skillSet { get; set; }
        public Nullable<System.DateTime> skillAcceptDate { get; set; }
        public Nullable<int> skillStatus { get; set; }
    }
}
