//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetComChild_Result
    {
        public Nullable<long> rn { get; set; }
        public int comchildId { get; set; }
        public Nullable<System.DateTime> comCreatedDate { get; set; }
        public Nullable<System.DateTime> comUpdatedDate { get; set; }
        public Nullable<bool> comIsDeleted { get; set; }
        public Nullable<bool> comIsActive { get; set; }
        public Nullable<int> comchildcomID { get; set; }
        public string comchildlevel { get; set; }
        public string comchildlevelDN { get; set; }
        public string comCompetence { get; set; }
        public string comCompetenceDN { get; set; }
    }
}
