//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetEmployeeDetailbyPdf_Result
    {
        public int userId { get; set; }
        public string name { get; set; }
        public string userImage { get; set; }
        public string userFirstName { get; set; }
        public string divName { get; set; }
        public string jobName { get; set; }
        public string userEmail { get; set; }
        public string usercontact { get; set; }
        public string divNameDN { get; set; }
        public string jobNameDN { get; set; }
        public string Apl { get; set; }
        public string Ppl { get; set; }
        public string allpoint { get; set; }
        public string comname { get; set; }
    }
}
