//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetEmpAvgSkillByManager1_Result
    {
        public Nullable<int> skillAchive1 { get; set; }
        public Nullable<int> skillLocal1 { get; set; }
        public Nullable<int> skilltarget1 { get; set; }
        public string userdivId { get; set; }
        public string skillAchive { get; set; }
        public string skillLocal { get; set; }
        public string skilltarget { get; set; }
        public Nullable<int> userJobType { get; set; }
        public Nullable<int> skillComId { get; set; }
        public string comCompetence { get; set; }
        public string comCompetenceDN { get; set; }
    }
}
