//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetForumCategoryByCompanyId_Result
    {
        public int forumCatId { get; set; }
        public string forumCatName { get; set; }
        public Nullable<System.DateTime> forumCatCreatedDate { get; set; }
        public Nullable<int> forumCatCompanyId { get; set; }
        public string forumCatCreateBy { get; set; }
    }
}
