//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetForumReplyByForumMasterId_Result
    {
        public int forumReplyId { get; set; }
        public string forumMasterId { get; set; }
        public Nullable<System.DateTime> frCreatedDate { get; set; }
        public Nullable<int> frCompanyId { get; set; }
        public Nullable<int> frReplyByUserID { get; set; }
        public string frDescription { get; set; }
        public Nullable<int> frCategoryId { get; set; }
        public string frCategoryName { get; set; }
        public string frTagNames { get; set; }
        public string usreName { get; set; }
        public string frCategoryName1 { get; set; }
        public string userImage { get; set; }
        public string MinAgo { get; set; }
    }
}
