//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetForumTagsByCompanyId_Result
    {
        public int tagId { get; set; }
        public string tagName { get; set; }
        public Nullable<System.DateTime> tagCreatedDate { get; set; }
        public Nullable<int> tagCompanyId { get; set; }
        public string tagCreateBy { get; set; }
    }
}
