//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetIndustryFromParentId_Result
    {
        public int indId { get; set; }
        public string indName { get; set; }
        public Nullable<int> intParentId { get; set; }
        public Nullable<int> catChildCount { get; set; }
    }
}
