//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetKnowledge_PointByUserIdandcomId_Result
    {
        public Nullable<int> Knowledge_ComId { get; set; }
        public string Knowledge_point { get; set; }
        public Nullable<long> isActiveSkill { get; set; }
    }
}
