//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetMailDetailByMailId_Result
    {
        public int MailId { get; set; }
        public string MailTo { get; set; }
        public string MailCc { get; set; }
        public string MailSubject { get; set; }
        public Nullable<int> MailAttachmentId { get; set; }
        public string MailBody { get; set; }
        public Nullable<bool> MailNotificationStatus { get; set; }
        public Nullable<System.DateTime> MailCreatedDate { get; set; }
        public Nullable<System.DateTime> MailUpdatedDate { get; set; }
        public Nullable<bool> MailIsDeleted { get; set; }
        public Nullable<bool> MailIsActive { get; set; }
        public Nullable<int> MailCompanyId { get; set; }
        public Nullable<int> MailUserId { get; set; }
        public Nullable<bool> MailSendStatus { get; set; }
        public Nullable<bool> MailInboxStatus { get; set; }
        public string FullName { get; set; }
        public string userEmail { get; set; }
    }
}
