//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetTotalAlpPlpGroupByMonthByUserId_Result
    {
        public Nullable<int> PLP { get; set; }
        public Nullable<int> ALP { get; set; }
        public Nullable<int> TOTAL { get; set; }
        public string logMonth { get; set; }
        public Nullable<int> nMonth { get; set; }
        public Nullable<int> nYear { get; set; }
    }
}
