//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetUserPointByName_Result
    {
        public Nullable<int> TotalPoint { get; set; }
        public string logPointInfo { get; set; }
        public Nullable<int> logUserId { get; set; }
    }
}
