//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetUserPointByNameDetail_Result
    {
        public Nullable<long> rn { get; set; }
        public Nullable<int> TotalPoint { get; set; }
        public string logCreateDate { get; set; }
        public string logPointInfo { get; set; }
        public Nullable<int> logUserId { get; set; }
        public string logDescription { get; set; }
        public string Fromname { get; set; }
        public string Toname { get; set; }
        public string docFileName_Friendly { get; set; }
        public string rdDoc { get; set; }
    }
}
