//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class GetUserSettingById_Result
    {
        public int SetId { get; set; }
        public Nullable<int> SetUserId { get; set; }
        public Nullable<bool> SetNewFileUploadwarning { get; set; }
        public Nullable<bool> SetCompetenceLevelsChange { get; set; }
        public Nullable<bool> SetInvitationNotification { get; set; }
        public Nullable<System.DateTime> SetCreatedDate { get; set; }
        public Nullable<System.DateTime> SetUpdatedDate { get; set; }
        public Nullable<bool> SetIsDeleted { get; set; }
        public Nullable<bool> SetIsActive { get; set; }
        public Nullable<bool> SetKnowledgeSharingRequests { get; set; }
        public Nullable<bool> SetMessageNotification { get; set; }
        public Nullable<bool> SetActivityNotification { get; set; }
    }
}
