//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class InsertPDPHistory_Result
    {
        public int PdpHisID { get; set; }
        public Nullable<int> PdpCompanyID { get; set; }
        public Nullable<int> PdpManagerID { get; set; }
        public Nullable<int> PdpUserID { get; set; }
        public string PdpHisContent { get; set; }
        public Nullable<System.DateTime> PdpHisDate { get; set; }
        public Nullable<bool> PpdHisIsActive { get; set; }
        public Nullable<int> Pdppersondevid { get; set; }
        public Nullable<int> Pdpapprovman { get; set; }
        public Nullable<int> Pdpapprovemp { get; set; }
        public Nullable<int> Pdpapprovcom { get; set; }
        public Nullable<System.DateTime> manaptime { get; set; }
        public Nullable<System.DateTime> empaptime { get; set; }
        public Nullable<System.DateTime> comaptime { get; set; }
    }
}
