//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invition
    {
        public int invId { get; set; }
        public Nullable<int> invfromUserId { get; set; }
        public Nullable<int> invToUserId { get; set; }
        public string invsubject { get; set; }
        public Nullable<System.DateTime> invCreatedDate { get; set; }
        public Nullable<System.DateTime> invUpdatedDate { get; set; }
        public Nullable<bool> invIsDeleted { get; set; }
        public Nullable<bool> invIsActive { get; set; }
        public Nullable<int> invCompanyId { get; set; }
        public string invtype { get; set; }
        public Nullable<int> invComId { get; set; }
        public Nullable<int> invStatus { get; set; }
        public string invDocSuggestPath { get; set; }
        public string invDocName { get; set; }
        public Nullable<int> invHelpTrackId { get; set; }
        public Nullable<System.DateTime> invDate { get; set; }
    }
}
