//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Language_Master
    {
        public int lng_ID { get; set; }
        public string lng_Name { get; set; }
        public string lng_Extension { get; set; }
        public string lng_DateTimeFormat { get; set; }
        public Nullable<System.DateTime> lng_CreateDate { get; set; }
        public string lng_Culture { get; set; }
        public Nullable<bool> lng_IsActive { get; set; }
    }
}
