//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogMaster
    {
        public int logId { get; set; }
        public Nullable<System.DateTime> logCreateDate { get; set; }
        public Nullable<int> logUserId { get; set; }
        public Nullable<bool> logIsActive { get; set; }
        public Nullable<bool> logIsDeleted { get; set; }
        public Nullable<System.DateTime> logUpdateDate { get; set; }
        public Nullable<int> logPLP { get; set; }
        public Nullable<int> logALP { get; set; }
        public string logIP { get; set; }
        public Nullable<System.DateTime> logOut { get; set; }
        public string logBrowser { get; set; }
        public Nullable<int> logCompanyId { get; set; }
        public Nullable<int> logUserType { get; set; }
        public string logDescription { get; set; }
        public string logPointInfo { get; set; }
        public Nullable<int> logToUserId { get; set; }
        public Nullable<int> logDocId { get; set; }
    }
}
