//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification
    {
        public int notId { get; set; }
        public Nullable<int> notUserId { get; set; }
        public string notsubject { get; set; }
        public Nullable<System.DateTime> notCreatedDate { get; set; }
        public Nullable<System.DateTime> notUpdatedDate { get; set; }
        public Nullable<bool> notIsDeleted { get; set; }
        public Nullable<bool> notIsActive { get; set; }
        public Nullable<int> notCompanyId { get; set; }
        public string notpage { get; set; }
        public string nottype { get; set; }
        public Nullable<int> notToUserId { get; set; }
        public Nullable<bool> notPopUpStatus { get; set; }
        public Nullable<int> notPDPHistoryID { get; set; }
    }
}
