//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class Overview_GetPersonStatus_Total_Tab1_Result
    {
        public Nullable<long> rn { get; set; }
        public Nullable<int> ActReqActId { get; set; }
        public string userFirstName { get; set; }
        public Nullable<int> RequestCount { get; set; }
        public Nullable<int> ApprovedCount { get; set; }
        public Nullable<int> OngoingCount { get; set; }
        public Nullable<int> CompletedCount { get; set; }
        public Nullable<int> Total { get; set; }
    }
}
