//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class Overview_ActivityStatus_Tab4_Result
    {
        public string assignFullName { get; set; }
        public string CreaterFullName { get; set; }
        public int ActId { get; set; }
        public string ActName { get; set; }
        public int ActCatRefId { get; set; }
        public int ActCreatedBy { get; set; }
        public int ActDivId { get; set; }
        public int ActJobId { get; set; }
        public System.DateTime ActStartDate { get; set; }
        public System.DateTime ActEndDate { get; set; }
        public int ActCost { get; set; }
        public bool ActIsActive { get; set; }
        public string ActDescription { get; set; }
        public string ActRequirements { get; set; }
        public string ActTags { get; set; }
        public bool ActIsPublic { get; set; }
        public Nullable<bool> ActIsComp { get; set; }
        public Nullable<int> ActCompId { get; set; }
        public string ActCompLevel { get; set; }
        public string ActStatus { get; set; }
        public string ActJustification { get; set; }
        public string ActBehaviouralChange { get; set; }
        public Nullable<System.DateTime> ActCreatedDate { get; set; }
        public Nullable<System.DateTime> ActUpdateDate { get; set; }
        public Nullable<int> ActCompanyId { get; set; }
        public Nullable<int> ActPriority { get; set; }
        public Nullable<bool> ActIsDeleted { get; set; }
        public Nullable<int> ActCatId { get; set; }
        public string ActCatName { get; set; }
        public Nullable<bool> ActCatReqEnabled { get; set; }
        public Nullable<bool> ActCompEnabled { get; set; }
        public Nullable<System.DateTime> ActCatCreatedDate { get; set; }
        public Nullable<System.DateTime> ActCatUpdateDate { get; set; }
        public Nullable<bool> ActCatsActive { get; set; }
        public Nullable<int> ActCatCreatedBy { get; set; }
        public Nullable<int> ActCatApprovedBy { get; set; }
        public string ActCatHostDetails { get; set; }
        public Nullable<bool> ActCatIsDevPlan { get; set; }
        public Nullable<bool> ActCatPublic { get; set; }
        public Nullable<bool> ActCatDeveplan { get; set; }
        public int ActReqId { get; set; }
        public int ActReqUserId { get; set; }
        public int ActReqToUserId { get; set; }
        public string ActReqJustification { get; set; }
        public string ActReqExpJustBehav { get; set; }
        public System.DateTime ActReqCreateDate { get; set; }
        public System.DateTime ActReqUpdateDate { get; set; }
        public bool ActReqIsActive { get; set; }
        public string ActReqStatus { get; set; }
        public int ActReqOrgId { get; set; }
        public Nullable<int> ActReqActId { get; set; }
        public string ActLastReqStatus { get; set; }
        public Nullable<System.DateTime> ActReqStartDate { get; set; }
        public Nullable<System.DateTime> ActReqEndDate { get; set; }
        public Nullable<int> ActReqCost { get; set; }
        public string ActReqName { get; set; }
        public Nullable<int> ActReqCatRefId { get; set; }
        public Nullable<int> ActReqDivId { get; set; }
        public Nullable<int> ActReqJobId { get; set; }
        public string ActReqDescription { get; set; }
        public string ActReqRequirements { get; set; }
        public string ActReqTags { get; set; }
        public Nullable<bool> ActReqIsComp { get; set; }
        public Nullable<int> ActReqCompId { get; set; }
        public string ActReqCompLevel { get; set; }
        public Nullable<int> ActReqPriority { get; set; }
        public Nullable<int> divId { get; set; }
        public Nullable<int> divPerentId { get; set; }
        public string divName { get; set; }
        public Nullable<System.DateTime> divCreatedDate { get; set; }
        public Nullable<System.DateTime> divUpdatedDate { get; set; }
        public Nullable<bool> divIsDeleted { get; set; }
        public Nullable<bool> divIsActive { get; set; }
        public Nullable<int> divCompanyId { get; set; }
        public string divCreateBy { get; set; }
        public Nullable<int> divDepId { get; set; }
        public string divDescription { get; set; }
        public string divcatId { get; set; }
        public string divNameDN { get; set; }
        public Nullable<int> jobId { get; set; }
        public string jobName { get; set; }
        public Nullable<System.DateTime> jobCreatedDate { get; set; }
        public Nullable<System.DateTime> jobUpdatedDate { get; set; }
        public Nullable<bool> jobIsDeleted { get; set; }
        public Nullable<bool> jobIsActive { get; set; }
        public Nullable<int> jobCompanyId { get; set; }
        public string jobCreateBy { get; set; }
        public Nullable<int> jobDepId { get; set; }
        public string jobDescription { get; set; }
        public string jobcatid { get; set; }
        public string jobNameDN { get; set; }
        public Nullable<int> comId { get; set; }
        public Nullable<int> comJobId { get; set; }
        public Nullable<int> comLevel { get; set; }
        public string comCompetence { get; set; }
        public Nullable<System.DateTime> comCreatedDate { get; set; }
        public Nullable<System.DateTime> comUpdatedDate { get; set; }
        public Nullable<bool> comIsDeleted { get; set; }
        public Nullable<bool> comIsActive { get; set; }
        public Nullable<int> comCompanyId { get; set; }
        public string comCreateBy { get; set; }
        public Nullable<int> comDepId { get; set; }
        public Nullable<int> comQuestionNo { get; set; }
        public string comQuestion { get; set; }
        public string comDepartmentId { get; set; }
        public string comIndId { get; set; }
    }
}
