//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDPPointMaster
    {
        public int pdpId { get; set; }
        public Nullable<int> pdpUserId { get; set; }
        public Nullable<int> pdpComId { get; set; }
        public Nullable<int> pdpCompanyId { get; set; }
        public Nullable<int> pdpCreatedById { get; set; }
        public Nullable<System.DateTime> pdpCreatedDate { get; set; }
        public string pdpDescription { get; set; }
        public string pdpPointAllocationFor { get; set; }
        public Nullable<int> pdpPoint { get; set; }
    }
}
