//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class spComp_PendingRequestList_Result
    {
        public int skillId { get; set; }
        public Nullable<int> skillUserId { get; set; }
        public Nullable<int> skillComId { get; set; }
        public Nullable<int> skillStatus { get; set; }
        public Nullable<System.DateTime> skillCreatedDate { get; set; }
        public Nullable<System.DateTime> skillUpdatedDate { get; set; }
        public Nullable<bool> skillIsDeleted { get; set; }
        public Nullable<bool> skillIsActive { get; set; }
        public Nullable<int> skillCompanyId { get; set; }
        public Nullable<int> skillLocal { get; set; }
        public Nullable<int> skillAchive { get; set; }
        public Nullable<int> skilltarget { get; set; }
        public Nullable<int> skillSet { get; set; }
        public Nullable<System.DateTime> skillAcceptDate { get; set; }
        public string skillComment { get; set; }
        public Nullable<bool> skillIsApproved { get; set; }
        public Nullable<bool> skillIsSaved { get; set; }
        public int userId { get; set; }
        public string userFirstName { get; set; }
        public string userLastName { get; set; }
        public Nullable<int> userType { get; set; }
        public Nullable<bool> userIsDeleted { get; set; }
        public Nullable<bool> userIsActive { get; set; }
        public Nullable<int> userCompanyId { get; set; }
        public string userdepId { get; set; }
        public string userdivId { get; set; }
        public Nullable<int> userLevel { get; set; }
        public string userCategory { get; set; }
    }
}
