//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class SpEmpAvgSkillByManager_Result
    {
        public Nullable<double> skillAchive { get; set; }
        public Nullable<double> skillLocal { get; set; }
        public Nullable<double> skilltarget { get; set; }
        public Nullable<int> skillComId { get; set; }
        public string comCompetence { get; set; }
        public string comCompetenceDN { get; set; }
    }
}
