//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeamTargetActualMaster
    {
        public int teamActID { get; set; }
        public int UserID { get; set; }
        public int ActualALP { get; set; }
        public int TargetALP { get; set; }
        public int ActualPLP { get; set; }
        public int TargetPLP { get; set; }
        public int ActualTotal { get; set; }
        public int TargetTotal { get; set; }
        public int PDPActual { get; set; }
        public int PDPTarget { get; set; }
        public Nullable<int> tTeamID { get; set; }
    }
}
