//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserMaster
    {
        public int userId { get; set; }
        public string userFirstName { get; set; }
        public string userLastName { get; set; }
        public string userGender { get; set; }
        public string userZip { get; set; }
        public string userAddress { get; set; }
        public Nullable<int> userCountryId { get; set; }
        public Nullable<int> userStateId { get; set; }
        public string userCityId { get; set; }
        public string usercontact { get; set; }
        public string userEmail { get; set; }
        public Nullable<int> userType { get; set; }
        public Nullable<System.DateTime> userCreatedDate { get; set; }
        public Nullable<System.DateTime> userUpdatedDate { get; set; }
        public Nullable<bool> userIsDeleted { get; set; }
        public Nullable<bool> userIsActive { get; set; }
        public Nullable<int> userCompanyId { get; set; }
        public string userCreateBy { get; set; }
        public string userPassword { get; set; }
        public Nullable<System.DateTime> userDOB { get; set; }
        public string userdepId { get; set; }
        public string userdivId { get; set; }
        public string comname { get; set; }
        public string comAddress { get; set; }
        public string comphone { get; set; }
        public string userImage { get; set; }
        public Nullable<int> userJobType { get; set; }
        public Nullable<int> userLevel { get; set; }
        public Nullable<System.DateTime> userLastLoginDateTime { get; set; }
        public string userCategory { get; set; }
        public string userNumber { get; set; }
        public Nullable<bool> skillIsApproved { get; set; }
        public Nullable<int> userTeamID { get; set; }
    }
}
