//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starteku_BusinessLogic.Model
{
    using System;
    
    public partial class userMasterLoginOrganisation_Result
    {
        public int userId { get; set; }
        public string userEmail { get; set; }
        public string userFirstName { get; set; }
        public Nullable<int> userType { get; set; }
        public Nullable<int> userCompanyId { get; set; }
        public Nullable<int> userJobType { get; set; }
        public string userdepId { get; set; }
        public string userImage { get; set; }
        public Nullable<bool> userIsActive { get; set; }
        public string userLastLoginDateTime { get; set; }
        public string languageName { get; set; }
        public string languageCulture { get; set; }
        public string userCreateBy { get; set; }
        public Nullable<int> Aemcompid { get; set; }
    }
}
